{
	// excludes are handled by pre-commit
	// it is unlikely that biome will need to be run via CLI
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "space",
		"indentWidth": 2
	},
	"overrides": [
		{
			"includes": [".vscode/**"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	],
	"linter": {
		"rules": {
			"correctness": {
				"useUniqueElementIds": {
					"options": {
						"excludedComponents": ["section"]
					}
				}
			}
		}
	}
}
